<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTTP2 Rocks</title>
  <link href="./style/homepage.css" rel="stylesheet">
</head>

<body>
  <loadscreen><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
      <path d="M30,1h40l29,29v40l-29,29h-40l-29-29v-40z" stroke="#000" fill="none"
        style="&#10;    stroke-dasharray: 10;&#10;    stroke-dashoffset: 326;&#10;" class="planetRing" />
      <path d="M31,3h38l28,28v38l-28,28h-38l-28-28v-38z" fill="#a23"
        style="&#10;    fill: #18181845;&#10;    opacity: 0;&#10;" class="planetRing" />

      <polygon points="9,3 15,15 3,15" style="fill: #e9e9e9;stroke: #000000;stroke-width: 1;" class="engine_ship" />
      <polygon points="5,5 -5,-5" style="fill: #2196f3ab;stroke: #2196f3ab;stroke-dasharray: 5 10;stroke-width: 1;"
        class="engine_fire" />
      <polygon points="0,10 -10,0" style="fill: #2196f3ab;stroke: #2196f3ab;stroke-dasharray: 5 10;stroke-width: 1;"
        class="engine_fire" />
      <polygon points="5,10 -15,-10" style="fill: #2196f3ab;stroke: #2196f3ab;stroke-dasharray: 5 10;stroke-width: 1;"
        class="engine_fire" />
      <polygon
        points="123.09698831278217,109.56708580912725 109.56708580912725,123.09698831278217 90.43291419087275,123.09698831278217 76.90301168721783,109.56708580912725 76.90301168721783,90.43291419087276 90.43291419087274,76.90301168721784 109.56708580912725,76.90301168721783 123.09698831278216,90.43291419087274"
        class="planetRing"></polygon>
      <style>
        svg {
          background: #e9e9e9;
        }


        svg {
          position: relative;
        }

        .engine_ship {
          animation: polymove 5s infinite;
          animation-timing-function: cubic-bezier(0.67, 0.02, 0, 0.97);
        }

        path {
          animation: fadein 5s infinite;
          animation-timing-function: cubic-bezier(0.53, 0, 0, 1.07);
        }


        @keyframes polymove {
          0% {
            opacity: 0;
            transform: translate3d(-25%, 0, 0) rotate(0) perspective(2250px);
          }

          50% {
            opacity: 1;
          }

          100% {
            transform: translate3d(140%, 20%, 0) rotate(15deg) perspective(2250px);
          }
        }

        @keyframes fadein {
          0% {
            opacity: 0;
          }

          25% {
            opacity: 1;
          }

          100% {
            opacity: 0;
          }
        }

        @keyframes engineFire {
          0% {
            opacity: 0;
            stroke-dashoffset: 0;
            transform: translate3d(-25%, 0, 0);

          }

          25% {
            opacity: 1;
          }

          35% {
            opacity: .3;
          }

          45% {
            opacity: 1;
          }

          75% {
            opacity: 1;
          }

          95% {
            opacity: .9;
          }

          100% {
            opacity: .8;
            stroke-dashoffset: 300;
            transform: translate3d(140%, 20%, 0);
          }
        }

        polygon.engine_fire {
          animation: engineFire 5s infinite;
          animation-timing-function: cubic-bezier(0.67, 0.02, 0, 0.97);
        }




        @keyframes planetRingAnim {
          0% {
            stroke-dashoffset: 0;
            transform: scale(.35) rotate(0) translate(-50%, -50%);
          }

          50% {
            transform: scale(.55) rotate(360deg) translate(-50%, -50%);
            stroke-dashoffset: 300;
            fill: #607d8b33;
          }

          100% {
            transform: scale(.35) rotate(0deg) translate(-50%, -50%);
            stroke-dashoffset: 300;
          }
        }



        .planetRing {
          animation: planetRingAnim 5s infinite;
          /* animation-timing-function: cubic-bezier(0.36, -0.1, 0, 0.99); */
          /* position: absolute; */
          /* top: 150%; */
          /* left: 150%; */
          /* fill: #d9d9d933; */
          /* transform: translate(50%,50%); */
        }
      </style>
    </svg></loadscreen>
  <nav>
    <h1>🪓 Register</h1>
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/about">About</a>
      </li>
      <li>
        <a href="/author">Author</a>
      </li>
      <li>
        <a href="/login">Login</a>
      </li>
      <li>
        <a href="/register">Register</a>
      </li>
    </ul>
  </nav>
  <div>
    <img src="./images/nodejs.png" alt=" nodejs logo" />
  </div>
  <script src="./scripts/homepage_1st.js"></script>
  <script src="./scripts/homepage_2nd.js"></script>
</body>

</html>
